<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        transition: width 2s;
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      
      @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        10% {background-color: orange; left:10vw; top:100px;}
        20% {background-color: yellow; left:20vw; top:0px;}
        30% {background-color: green; left:30vw; top:100px;}
        35% {background-color: blue; left:50vw; top:0px;}
        40% {background-color: darkblue; left:70vw; top:100px;}
        50% {background-color:purple; left:90vw; top:0px;}
        60% {background-color: darkblue; left:80vw; top:100px;}
        70% {background-color: blue; left:70vw; top:0px;}
        80% {background-color: green; left:60vw; top:100px;}
        85% {background-color: yellow; left:40vw; top:0px;}
        90% {background-color: orange; left:20vw; top:100px;}
      100% {background-color:red; left:0px; top:0px;}
      }
        
      </style>
      
      
      </head>
      <body>
          <div >
      
      
          </div>
      
      </body>
      </html>